// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$add-button-name: 'add_button'
$add-button-x: 84px
$add-button-y: 32px
$add-button-offset-x: -84px
$add-button-offset-y: -32px
$add-button-width: 6px
$add-button-height: 10px
$add-button-total-width: 104px
$add-button-total-height: 64px
$add-button-image: 'sprite.png'
$add-button: (84px, 32px, -84px, -32px, 6px, 10px, 104px, 64px, 'sprite.png', 'add_button', )
$arrow-right-link-name: 'arrow_right_link'
$arrow-right-link-x: 68px
$arrow-right-link-y: 32px
$arrow-right-link-offset-x: -68px
$arrow-right-link-offset-y: -32px
$arrow-right-link-width: 16px
$arrow-right-link-height: 13px
$arrow-right-link-total-width: 104px
$arrow-right-link-total-height: 64px
$arrow-right-link-image: 'sprite.png'
$arrow-right-link: (68px, 32px, -68px, -32px, 16px, 13px, 104px, 64px, 'sprite.png', 'arrow_right_link', )
$b-reset-ico-name: 'b_reset_ico'
$b-reset-ico-x: 52px
$b-reset-ico-y: 32px
$b-reset-ico-offset-x: -52px
$b-reset-ico-offset-y: -32px
$b-reset-ico-width: 16px
$b-reset-ico-height: 19px
$b-reset-ico-total-width: 104px
$b-reset-ico-total-height: 64px
$b-reset-ico-image: 'sprite.png'
$b-reset-ico: (52px, 32px, -52px, -32px, 16px, 19px, 104px, 64px, 'sprite.png', 'b_reset_ico', )
$check-auto-ico-name: 'check_auto_ico'
$check-auto-ico-x: 0px
$check-auto-ico-y: 0px
$check-auto-ico-offset-x: 0px
$check-auto-ico-offset-y: 0px
$check-auto-ico-width: 52px
$check-auto-ico-height: 32px
$check-auto-ico-total-width: 104px
$check-auto-ico-total-height: 64px
$check-auto-ico-image: 'sprite.png'
$check-auto-ico: (0px, 0px, 0px, 0px, 52px, 32px, 104px, 64px, 'sprite.png', 'check_auto_ico', )
$check-auto-ico2-name: 'check_auto_ico2'
$check-auto-ico2-x: 52px
$check-auto-ico2-y: 0px
$check-auto-ico2-offset-x: -52px
$check-auto-ico2-offset-y: 0px
$check-auto-ico2-width: 52px
$check-auto-ico2-height: 32px
$check-auto-ico2-total-width: 104px
$check-auto-ico2-total-height: 64px
$check-auto-ico2-image: 'sprite.png'
$check-auto-ico2: (52px, 0px, -52px, 0px, 52px, 32px, 104px, 64px, 'sprite.png', 'check_auto_ico2', )
$check-auto-ico3-name: 'check_auto_ico3'
$check-auto-ico3-x: 0px
$check-auto-ico3-y: 32px
$check-auto-ico3-offset-x: 0px
$check-auto-ico3-offset-y: -32px
$check-auto-ico3-width: 52px
$check-auto-ico3-height: 32px
$check-auto-ico3-total-width: 104px
$check-auto-ico3-total-height: 64px
$check-auto-ico3-image: 'sprite.png'
$check-auto-ico3: (0px, 32px, 0px, -32px, 52px, 32px, 104px, 64px, 'sprite.png', 'check_auto_ico3', )
$spritesheet-width: 104px
$spritesheet-height: 64px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($add-button, $arrow-right-link, $b-reset-ico, $check-auto-ico, $check-auto-ico2, $check-auto-ico3, )
$spritesheet: (104px, 64px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
